 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 11/26 | 00:11 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11/27 | 21:20 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11/27 | 21:20 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11/27 | 21:21 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/02 | 20:36 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/02 | 22:11 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/04 | 15:16 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|40.451| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 15:19 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|30.729| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 15:21 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|30.729| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 15:31 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|32.959| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 15:32 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|32.959| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 15:38 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|32.959| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 15:39 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000|16.709| 7.876| 8.623|
