 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif_422.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 209.36
 P Slice Bitrate(kb/s)        : 252.64
 B Slice Bitrate(kb/s)        : 236.72
 Total Bitrate(kb/s)          : 701.92
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.68          | 38.57         |
 SNR U/V (dB)         | 41.82/43.07    | 36.24/36.92   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.683    |     41.883    |     36.147    |
 SNR U(dB)            |      41.824    |     33.635    |     33.268    |
 SNR V(dB)            |      43.069    |     34.214    |     33.469    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     30.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     66         |
 Mode 1  intra 8x8    |     30         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |     17         |-----------------|
 Mode  6  intra 8x8   |     61         |
 Mode  7+ intra 16x16 |     21         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      1         |       16.00     |
 Mode  2  (16x8)      |      1         |       20.00     |
 Mode  3  (8x16)      |      2         |       63.00     |
 Mode  4  (8x8)       |      3         |      178.00     |
 Mode  5  intra 4x4   |     36         |-----------------|
 Mode  6  intra 8x8   |     25         |
 Mode  7+ intra 16x16 |     31         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      32.00     |      32.00     |
 Mode                 |    3023.00     |    1277.00     |    1790.00     |
 Motion Info          |        ./.     |       0.00     |     277.00     |
 CBP Y/C              |     344.00     |     357.00     |     254.00     |
 Coeffs. Y            |   16073.00     |    1898.00     |    6539.00     |       0.00     |
 Coeffs. C            |    1397.00     |   21634.00     |   14714.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      10.00     |       4.00     |       7.00     |
 Stuffing Bits        |       9.00     |       9.00     |       3.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   20888.00     |   25211.00     |   23616.00     |
 ---------------------|----------------|----------------|----------------|
