 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif_422.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 209.76
 P Slice Bitrate(kb/s)        : 252.72
 B Slice Bitrate(kb/s)        : 236.56
 Total Bitrate(kb/s)          : 702.24
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.68          | 38.57         |
 SNR U/V (dB)         | 41.82/43.07    | 36.24/36.94   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.679    |     41.883    |     36.161    |
 SNR U(dB)            |      41.824    |     33.635    |     33.248    |
 SNR V(dB)            |      43.069    |     34.214    |     33.524    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     30.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     68         |
 Mode 1  intra 8x8    |     28         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |     19         |-----------------|
 Mode  6  intra 8x8   |     52         |
 Mode  7+ intra 16x16 |     28         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      1         |        0.00     |
 Mode  1  (16x16)     |      1         |       16.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      2         |       58.00     |
 Mode  4  (8x8)       |      3         |      149.00     |
 Mode  5  intra 4x4   |     33         |-----------------|
 Mode  6  intra 8x8   |     29         |
 Mode  7+ intra 16x16 |     30         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      32.00     |      32.00     |
 Mode                 |    3125.00     |    1331.00     |    1733.00     |
 Motion Info          |        ./.     |       0.00     |     223.00     |
 CBP Y/C              |     351.00     |     330.00     |     241.00     |
 Coeffs. Y            |   16005.00     |    1879.00     |    6781.00     |       0.00     |
 Coeffs. C            |    1403.00     |   21629.00     |   14577.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       8.00     |      11.00     |       7.00     |
 Stuffing Bits        |       6.00     |       7.00     |       5.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   20930.00     |   25219.00     |   23599.00     |
 ---------------------|----------------|----------------|----------------|
