 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif_444.yuv
 No.of coded pictures         :    6
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 107.96
 P Slice Bitrate(kb/s)        :  23.52
 B Slice Bitrate(kb/s)        :  56.36
 Total Bitrate(kb/s)          : 189.44
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.69          | 40.13         |
 SNR U/V (dB)         | 40.63/41.13    | 38.75/38.03   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.692    |     45.256    |     39.455    |
 SNR U(dB)            |      40.631    |     39.366    |     38.120    |
 SNR V(dB)            |      41.126    |     38.433    |     37.162    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     29.500    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     71         |
 Mode 1  intra 8x8    |     26         |
 Mode 2+ intra 16x16  |      2         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |      2         |-----------------|
 Mode  6  intra 8x8   |     45         |
 Mode  7+ intra 16x16 |     52         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    268         |        0.00     |
 Mode  1  (16x16)     |     41         |       80.50     |
 Mode  2  (16x8)      |     11         |       49.00     |
 Mode  3  (8x16)      |     23         |       80.75     |
 Mode  4  (8x8)       |     34         |      209.00     |
 Mode  5  intra 4x4   |      1         |-----------------|
 Mode  6  intra 8x8   |      9         |
 Mode  7+ intra 16x16 |      9         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      32.00     |      38.00     |
 Mode                 |    3119.00     |     832.00     |     343.00     |
 Motion Info          |        ./.     |       0.00     |     419.25     |
 CBP Y/C              |     274.00     |     246.00     |     146.25     |
 Coeffs. Y            |   16146.00     |     803.00     |    1451.25     |       0.00     |
 Coeffs. C            |    1963.00     |    2730.00     |     364.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       5.00     |       9.00     |       3.25     |
 Stuffing Bits        |       7.00     |       7.00     |       5.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   21546.00     |    4659.00     |    2770.00     |
 ---------------------|----------------|----------------|----------------|
